# ContinentsService

./: README.md  continents.json  pom.xml
src/main/java/com/sk/continent/: ContinentRepository.java  ContinentsApplication.java  Contitnent.java  Country.java  MongoDataPrefillAutoConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sk/continent/controller/: ContinentsController.java  RestClientController.java
src/main/java/com/sk/continent/service/: ContinentService.java  ContinentServiceImpl.java
src/main/java/sk/beans/: Continents.java  Contitnent.java  Country.java
src/main/resources/: application.properties  continents.json
src/test/java/com/sk/continent/service/: ContinentServiceImplTest.java
